[supervisord]
nodaemon=true

[program:rclone]
command=rclone mount gdrive: /media --config /usr/local/bin/rclone.conf --allow-other --vfs-cache-max-age 1h --vfs-cache-poll-interval 15s --buffer-size 128M
autostart=true
autorestart=true
stderr_logfile=/var/log/rclone.err.log
stdout_logfile=/var/log/rclone.out.log

[program:jellyfin]
command=jellyfin
autostart=true
autorestart=true
stderr_logfile=/var/log/jellyfin.err.log
stdout_logfile=/var/log/jellyfin.out.log